[program:sphinxsearch]
command=searchd -c /etc/sphinxsearch/sphinx.conf --nodetach

[program:configs]
command=bash -c "while inotifywait -r -e create,delete,modify,move -q /data/config/; do supervisorctl restart sphinxsearch; done"

[program:indexrequests]
command=bash -c "while inotifywait -r -e create,delete,modify,move -q /data/index-requests/; do bash /config/process-index-requests; done"
startsecs=0
startretries=999999