#!/bin/bash
function cat_replace {
    for i in "$@"; do
        cat "$i" \
        | sed -e "s~[[:space:]]*path[[:space:]]*=.*~#\0~" \
        | perl -0pe 's/(index\s+(\w+)\s*(:\s*\w*\s*)*\n*\{)/$1\npath=\/data\/index\/$2/sg' \
        | sed -e "s~sql_host[[:space:]]*=[[:space:]]*localhost[[:space:]]*~sql_host=$MYSQL_HOST~"
    done
}
#

cat_replace /etc/sphinxsearch/conf.d/*.conf
cat_replace /data/config/*.conf
cat_replace /data/config/*/*.conf
exit 0
